server {
        listen 80;
        server_name www.laraveldemo.test
        index index.php index.html;
        root /var/www/public;

        error_log /var/log/nginx/error.log notice;
        access_log /var/log/nginx/access.log main;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass laraveldemo:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }


